# Django
#   Changelog: https://www.djangoproject.com/weblog/
Django==1.7.1

# Requests
#   Changelog: https://pypi.python.org/pypi/requests/
requests==2.5.1

# Devpi
#   Changelog: http://doc.devpi.net/latest/changelog.html
devpi==2.1.0
devpi-common==2.0.4
devpi-client==2.0.4
devpi-server==2.1.3
devpi-web==2.2.2

# Supervisor
#   Changelog: http://supervisord.org/changes.html
supervisor==3.1.3

# Numpy
#   Changelog: http://docs.scipy.org/doc/numpy/release.html
numpy==1.9.1

# Scikit learn
#   Changelog: http://scikit-learn.org/stable/whats_new.html
scikit-learn==0.15.2

# Pandas
#   Changelog: http://pandas.pydata.org/pandas-docs/stable/whatsnew.html
pandas==0.15.2

# Pip
#   Changelog: https://pip.pypa.io/en/latest/news.html
pip==6.0.3

# Sentry
#   Changelog: http://sentry.readthedocs.org/en/latest/changelog/index.html
sentry==6.4.4

# Ansible
ansible==1.8.2

# Fabric
#   Changelog: http://www.fabfile.org/changelog.html
Fabric==1.10.1
