# Django
#   Changelog: https://www.djangoproject.com/weblog/
Django==1.7.1

# Django Auth LDAP
#   Changelog: http://pythonhosted.org/django-auth-ldap/changes.html
django-auth-ldap==1.2.2

# Requests
#   Changelog: https://pypi.python.org/pypi/requests/
requests==2.4.3

# Devpi
#   Changelog: http://doc.devpi.net/latest/changelog.html
devpi==2.1.0
devpi-common==2.0.3
devpi-client==2.0.3
devpi-server==2.1.2
devpi-web==2.2.1


# Fabric
#   Changelog: http://www.fabfile.org/changelog.html
Fabric==1.10.0

# Supervisor
#   Changelog: http://supervisord.org/changes.html
supervisor==3.1.3

# Marathon Client
#   Changelog: https://thefactory.github.io/marathon-python/
marathon==0.6.5

# Numpy
#   Changelog: http://docs.scipy.org/doc/numpy/release.html
numpy==1.9.1

# Scikit learn
#   Changelog: http://scikit-learn.org/stable/whats_new.html
scikit-learn==0.15.2

# Pandas
#   Changelog: http://pandas.pydata.org/pandas-docs/stable/whatsnew.html
pandas==0.15.1

# Pip
#   Changelog: https://pip.pypa.io/en/latest/news.html
pip==1.5.6

# Sentry
#   Changelog: http://sentry.readthedocs.org/en/latest/changelog/index.html
sentry==6.4.4
