# Django
#   Changelog: https://www.djangoproject.com/weblog/
Django==1.8.2

# Requests
#   Changelog: https://pypi.python.org/pypi/requests/
requests==2.7.0

# Devpi
#   Changelog: http://doc.devpi.net/latest/changelog.html
devpi-common==2.0.6
devpi-client==2.2.0
devpi-server==2.2.1
devpi-web==2.3.0

# Supervisor
#   Changelog: http://supervisord.org/changes.html
supervisor==3.1.3

# Gunicorn
#   Changelog: http://docs.gunicorn.org/en/19.3/news.html
gunicorn==19.3.0

# Numpy
#   Changelog: http://docs.scipy.org/doc/numpy/release.html
numpy==1.9.2

# Scikit learn
#   Changelog: http://scikit-learn.org/stable/whats_new.html
scikit-learn==0.16.1

# Pandas
#   Changelog: http://pandas.pydata.org/pandas-docs/stable/whatsnew.html
pandas==0.16.2

# Pip
#   Changelog: https://pip.pypa.io/en/latest/news.html
pip==7.0.3

# Ansible
#   Changelog: https://github.com/ansible/ansible/blob/devel/CHANGELOG.md
ansible==1.9.1


