# Django
#   Changelog: https://www.djangoproject.com/weblog/
Django==1.8.1

# Requests
#   Changelog: https://pypi.python.org/pypi/requests/
requests==2.7.0

# Devpi
#   Changelog: http://doc.devpi.net/latest/changelog.html
devpi==2.1.0
devpi-common==2.0.5
devpi-client==2.1.0
devpi-server==2.1.5
devpi-web==2.2.3

# Supervisor
#   Changelog: http://supervisord.org/changes.html
supervisor==3.1.3

# Numpy
#   Changelog: http://docs.scipy.org/doc/numpy/release.html
numpy==1.9.2

# Scikit learn
#   Changelog: http://scikit-learn.org/stable/whats_new.html
scikit-learn==0.16.1

# Pandas
#   Changelog: http://pandas.pydata.org/pandas-docs/stable/whatsnew.html
pandas==0.16.1

# Pip
#   Changelog: https://pip.pypa.io/en/latest/news.html
pip==6.1.1

# Sentry
#   Changelog: http://sentry.readthedocs.org/en/latest/changelog/index.html
sentry==7.4.3

# Ansible
ansible==1.9.1

# Fabric
#   Changelog: http://www.fabfile.org/changelog.html
Fabric==1.10.1
