# Django
#   Changelog: https://www.djangoproject.com/weblog/
Django==1.6.5

# Django Auth LDAP
#   Changelog: http://pythonhosted.org/django-auth-ldap/changes.html
django-auth-ldap==1.2.0

# Requests
#   Changelog: https://pypi.python.org/pypi/requests/
requests==2.3.0

# Devpi
#   Changelog: http://doc.devpi.net/latest/changelog.html
devpi==2.0.0
devpi-common==2.0.0
devpi-client==2.0.0
devpi-server==2.0.1
devpi-web==2.0.0


# Fabric
#   Changelog: http://www.fabfile.org/changelog.html
Fabric==1.9.0

# Supervisor
#   Changelog: http://supervisord.org/changes.html
supervisor==3.1.0

# Marathon Client
#   Changelog: https://thefactory.github.io/marathon-python/
marathon==0.3.0

# Numpy
#   Changelog: http://docs.scipy.org/doc/numpy/release.html
numpy==1.8.1

# Scikit learn
#   Changelog: http://scikit-learn.org/stable/whats_new.html
scikit-learn==0.15.1

# Pandas
#   Changelog: http://pandas.pydata.org/pandas-docs/stable/whatsnew.html
pandas==0.14.1

# Pip
#   Changelog: https://pip.pypa.io/en/latest/news.html
pip==1.5.6

# Sentry
#   Changelog: http://sentry.readthedocs.org/en/latest/changelog/index.html
sentry==6.4.4
