# Django
#   Changelog: https://www.djangoproject.com/weblog/
Django==1.6.5


# Requests
#   Changelog: https://pypi.python.org/pypi/requests/
requests==2.3.0


# Devpi
#   Changelog: http://doc.devpi.net/latest/changelog.html
devpi==1.2.1
devpi-common==1.2
devpi-client==1.2.2
devpi-server==1.2.2


# Fabric
#   Changelog: http://www.fabfile.org/changelog.html
Fabric==1.9.0


# Supervisor
#   Changelog: http://supervisord.org/changes.html
supervisor==3.0.0


# Marathon
#   Changelog: https://thefactory.github.io/marathon-python/
marathon==0.2.5
